<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Dự án</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

</head>

<body action="post" method="post" enctype="multipart/form-data">
    {% csrf_token %}

     <nav class="sb-topnav navbar navbar-expand navbar" style="background-color:#588a64;">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html" style="color:#ffffff"><b>Horus Work</b></a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars" style="color:#ffffff;"></i></button>

        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-light" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                &ensp; &ensp;
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a href="#" data-bs-toggle="dropdown" aria-expanded="false" title="Thông báo">
                    <center>
                        <svg width="24px" height="24px" viewBox="0 0 24 24">
                            <path  fill="#ffffff"
                                d="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21">
                            </path>
                        </svg>
                    </center>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown"
                    style="width: 400px; height:900px; border-radius: 5px; border-width: 2px;">
                    <center>
                        <h4>Thông báo</h4>
                    </center>
                    <hr style="height: 1px; ">
                </ul>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#ffffff"><i class="fas fa-user fa-fw"></i></a>

                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <center>
                            <li>
                                <div class="avatar-wrapper">
                                    <img class="profile-pic" src="/MEDIA/{{nhanvien.Avatar}}" />
                                </div>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <button type="submit" class="btn btn-primary" value="1" name="sua">Đăng xuất</button>
                        </center>
                    </form>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion" style="background-color:#588a64; color: white;">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <!--<div class="sb-sidenav-menu-heading">Core</div>-->
                        <a class="nav-link" href="index.html" style="color: white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Trang chủ
                            </a>
                            <a class="nav-link" href="nhansu.html" style="color: white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Nhân sự
                            </a>
                            <a class="nav-link" href="chamcong.html" style="color: white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Chấm công
                             </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts" style="color: white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Giao việc
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion" style="color: white;">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="vieccuatoi.html" style="color: white;">Việc của tôi</a>
                                    <a class="nav-link" href="duan.html" style="color: white;">Dự án</a>
                                </nav>
                            </div>
                            </a>
                            <a class="nav-link" href="yeucaucanduyet.html" style="color: white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Yêu cầu
                            </a>
                            <a class="nav-link" href="baocao.html" style="color: white;">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Báo cáo
                            </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content" style=" margin-top:-20px;">
            <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dự Án</h1>
                        <a href="themduan.html" style="float: right; margin-right:10px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-folder-plus" margin-right="10px;"color="#5da3af" viewBox="0 0 16 16">
                                <path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z" />
                                <path d="M13.5 10a.5.5 0 0 1 .5.5V12h1.5a.5.5 0 1 1 0 1H14v1.5a.5.5 0 1 1-1 0V13h-1.5a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </a>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                            <li class="breadcrumb-item active">Dự án</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th width=3% style="text-align: center;">STT</th>
                                            <th width=15% style="text-align: center;"><a href="#" >Dự án</a></th>
                                            <th width=10% style="text-align: center;">Tỉ lệ hoàn thành</th>
                                            <th width=6% style="text-align: center;">Ngày bắt đầu</th>
                                            <th width=6% style="text-align: center;">Ngày kết thúc</th>
                                            <th width=10% style="text-align: center;">Số lượng công việc</th>
                                            <th width=10% style="text-align: center;">Trạng thái dự án</th>
                                            <th width=10% style="text-align: center;">Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody style="text-align: center;">
                                        <tr>
                                            <td></td>
                                            <td> <input type="text" class="form-control" ></td>
                                            <td> 
                                                <input type="range" class="range" value="0" min="0" max="100" oninput="this.nextElementSibling.value = this.value" />
                                                <style>
                                                    html input[type="range"] {
                                                        outline: 0;
                                                        border: 0;
                                                        border-radius: 50px;
                                                        width: 100%;
                                                        max-width: 100%;
                                                        margin: 4px 0 0px;
                                                        transition: box-shadow 0.2s ease-in-out;
                                                    }
                                                    @media screen and (-webkit-min-device-pixel-ratio: 0) {
                                                        html input[type="range"] {
                                                            overflow: hidden;
                                                            height: 30px;
                                                            -webkit-appearance: none;
                                                            background-color: #ddd;
                                                        }
                                                        html input[type="range"]::-webkit-slider-runnable-track {
                                                            height: 30px;
                                                            -webkit-appearance: none;
                                                            color: #444;
                                                            transition: box-shadow 0.2s ease-in-out;
                                                        }
                                                        html input[type="range"]::-webkit-slider-thumb {
                                                            width: 30px;
                                                            -webkit-appearance: none;
                                                            height: 30px;
                                                            cursor: ew-resize;
                                                            background: #fff;
                                                            box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 30px #1597ff;
                                                            border-radius: 50%;
                                                            transition: box-shadow 0.2s ease-in-out;
                                                            position: relative;
                                                        }
                                                        html input[type="range"]:active::-webkit-slider-thumb {
                                                            background: #fff;
                                                            box-shadow: -340px 0 0 320px #1597ff, inset 0 0 0 3px #1597ff;
                                                        }
                                                    }                                                   
                                                </style>
                                            </td>
                                            <td> 
                                            <input type="date" class="form-control" id="tu"></td>
                                            <script>
                                                document.getElementById('tu').value = new Date().toISOString().substring(0, 10);
                                            </script>
                                            <td> <input type="date" class="form-control" id="den"></td>
                                            <script>
                                                document.getElementById('den').value = new Date().toISOString().substring(0, 10);
                                            </script>
                                            <td> <input type="text" class="form-control" value="2550" style="text-align: center;"></td>
                                            <td>
                                            <select type="options" class="form-control" style="text-align: center;">
                                                <option selected>Lựa chọn</option>
                                                <option style="color: rgb(252, 34, 34);">Quá hạn</option>
                                                <option style="color: rgb(98, 219, 148);">Đã xong</option>
                                                <option style="color: rgb(240, 194, 69);">Đang làm</option>
                                            </select>
                                            </td>
                                            <td> 
                                                <button type="submit" class="btn" value={{Duan.DuanId}} name="update" href="suaduan.html">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-folder-symlink"color="#5da3af" viewBox="0 0 16 16">
                                                        <path d="m11.798 8.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742z" />
                                                        <path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm.694 2.09A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09l-.636 7a1 1 0 0 1-.996.91H2.826a1 1 0 0 1-.995-.91l-.637-7zM6.172 2a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z" />
                                                    </svg>
                                                </button>
                                                <button type="submit1" class="btn" value={{Duan.DuanId}} name="delete">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-folder-minus" color="red"  viewBox="0 0 16 16">
                                                        <path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z" />
                                                        <path d="M11 11.5a.5.5 0 0 1 .5-.5h4a.5.5 0 1 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
                                                    </svg>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
    <script src="{% static 'js/scripts.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="{% static 'js/datatables-simple-demo.js'%}"></script>
</body>

</html>